<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Classes</title>
    <style>
        body {
            /* background-color: green; */
        }

        * {
            margin: 0;
            padding: 0;
        }

        .logo,
        ul li {
            float: left;
        }

        ul {
            float: right;
            padding: 20px 20px;
            list-style-type: none;
            background-color: #e2ede8;
        }

        ul li a {
            text-decoration: none;
            padding: 0 20px;
        }

        .logo img {
            border-radius: 80%;
            width: 50px;
            border: 2px solid red;
        }

        .navbar {
            background-color: #e2ede8;
            overflow: hidden;
        }

        .navbar::after {
            content: "";
            display: table;
            clear: both;
        }
        .bannersection{

        }
        .bannersection img,.bannersection .text{
          float: left;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="" width="100px">
        </div>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">SERVICES </a></li>
            <li><a href="">CONTACT US</a></li>
        </ul>
    </div>
    <div class="bannersection">
        <img src="banner2.png" alt="" width="25%">
        <div class="text">
            <h1>YOGA CLASSES</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam molestias veniam asperiores?
                Distinctio et, minus beatae at repellat cupiditate aspernatur atque assumenda! Aliquid, itaque
                consectetur?</P>
        </div>
    </div>
</body>

</html>